# BookMyShow

./: README.md
bookmyshow/: pom.xml
bookmyshow/src/main/java/: AddCastServlet.java  AddMovieServlet.java  AddSeatsServlet.java  AddShowsServlet.java  AddTheatersServlet.java  AddTrailersServlet.java  ConfirmBookingServlet.java  DatabaseConnection.java  DeleteMovieServlet.java  EditMovieServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  URLRewriteFilter.java
bookmyshow/src/main/webapp/: Booking.jsp  ConfirmBooking.jsp  FetchShows.jsp  FetchShowsForTheater.jsp  FetchTheatersForMovie.jsp  FinalizeBooking.jsp  addCast.jsp  addSeats.jsp  addShows.jsp  addTheaters.jsp  addTrailers.jsp  add_movies.jsp  admin.jsp  allShows.jsp  allmovie.jsp  alltheaters.jsp  alluser.jsp  bookingHistory.jsp  deletemovie.jsp  editMovie.jsp  enterMovieId.jsp  error.jsp  index.jsp  login.jsp  movieDetails.jsp  register.jsp  script.js  searchResults.jsp  selectseat.jsp  trailers.jsp
